<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Veerasagar SS</title>
    <meta name="author" content="veera sagar"/>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }
        h1 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 24.5pt;
        }
        .p, p {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
            margin: 0pt;
        }
        .s2 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }
        h2 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }
        .s3 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }
        .s4 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }
        h3 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10pt;
        }
        .s5 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }
        .s6 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10pt;
        }
        li {
            display: block;
        }
        #l1 {
            padding-left: 0pt;
        }
        #l1 > li > *:first-child:before {
            
            color: black;
            font-family: Arial, sans-serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 6pt;
            vertical-align: 1pt;
        }

.button-74 {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-74:hover {
  background-color: #fff;
}

.button-74:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }

}
    </style>
</head>
<body>
    <h1 style="text-indent: 0pt; line-height: 29pt; text-align: center;">Veerasagar SS</h1>
    <p style="padding-top: 4pt; padding-left: 1pt; text-indent: 0pt; text-align: center;">
        <a href="mailto:veerasagar24502@gmail.com" style="color: black; font-family: Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;" target="_blank">+91 8792880166 | </a>
        <u>veerasagar24502@gmail.com</u>
        <a href="http://www.linkedin.com/in/veerasagar" style="color: black; font-family: Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;" target="_blank"> | </a>
        <u>linkedin.com/in/veerasagar</u> | <u>github.com/veerasagar</u>
    </p>
    <p style="padding-top: 3pt; text-indent: 0pt; text-align: left;"><br/></p>
    <p class="s2" style="padding-bottom: 1pt; padding-left: 5pt; text-indent: 0pt; text-align: left;">
        <a name="bookmark0">&zwnj;</a><b>Experience</b>
    </p>
    <p style="padding-left: 5pt; text-indent: 0pt; line-height: 1pt; text-align: left;">
    <h2 style="padding-top: 2pt; padding-left: 15pt; text-indent: 0pt; text-align: left;">Junior Research Intern<span class="s3"> - Sep 2023 – Jan 2024</span></h2>
    <p class="s4" style="padding-top: 1pt; padding-left: 15pt; text-indent: 0pt; text-align: left;">Defence Research &amp; Development Organization (DRDO) – DEBEL - Bangalore, KA, India</p>
    <ul id="l1">
        <li >
            <p style="padding-top: 1pt; padding-left: 39pt; text-indent: -9pt; text-align: left;">Worked in the area of Natural language processing primarily on Named entity recognition and Relation extraction.</p>
        </li>
        <li >
            <p style="padding-top: 1pt; padding-left: 39pt; text-indent: -9pt; text-align: left;">Also analyzed the working of Transformer models like BERT, Bio-BERT and Bio-Albert. Explored ways to visualize and gain experience in NLP areas.</p>
        </li>
    </ul>
    <p class="s2" style="padding-top: 9pt; padding-bottom: 1pt; padding-left: 5pt; text-indent: 0pt; text-align: left;">
        <a name="bookmark1">&zwnj;</a><b>Projects</b>
    </p>
    <p style="padding-left: 5pt; text-indent: 0pt; line-height: 1pt; text-align: left;"/>
    <h3 style="padding-top: 3pt; padding-left: 15pt; text-indent: 0pt; text-align: left;">Vershachi Unlearning – A framework for machine unlearning<span class="s5"> | </span><i>Python, Tensorflow, ML</i><span class="s3"> - Aug 2023 – May 2024</span></h3>
    <ul>
        <li data-list-text="•"></li>
            <p style="padding-top: 1pt; padding-left: 39pt; text-indent: -9pt; text-align: left;">Developed a practical framework, which unifies the machine unlearning algorithms and tools that are compatible and facilitates those who intent to perform unlearning of data.</p>
        </li>
        <li data-list-text="•">
            <p style="padding-top: 1pt; padding-left: 39pt; text-indent: -9pt; text-align: left;">My role was to Implement FUL to perform the unlearning of user’s data from the model.</p>
        </li>
        <li data-list-text="•">
            <p style="padding-top: 1pt; padding-left: 39pt; text-indent: -9pt; text-align: left;">Providing safe environment by granting the user the right to delete and make the model forget relevant data.</p>
        </li>
    </ul>
    <h3 style="padding-top: 6pt; padding-left: 15pt; text-indent: 0pt; text-align: left;">Dash Application<span class="s5"> | </span><i>Python, Dash, Pandas, CSV, Git</i><span class="s3"> - May 2023</span></h3>
    <ul>
        <li data-list-text="•">
            <p style="padding-top: 1pt; padding-left: 39pt; text-indent: -9pt; text-align: left;">Developed a Dash web application end to end that uses Python, Dash components and Pandas to visualizes US domestic airline flights performance using data from a CSV file</p>
        </li>
        <li data-list-text="•">
            <p style="padding-top: 1pt; padding-left: 39pt; text-indent: -9pt; text-align: left;">My role was in designing the app layout consists of dropdowns for selecting the report type and year, and it displays various graphs based on the selected options.</p>
        </li>
    </ul>
    <h3 style="padding-top: 6pt; padding-left: 15pt; text-indent: 0pt; text-align: left;">Garage Go<span class="s5"> | </span><i>PHP, Javascript, SQL, HTML</i><span class="s3"> - Feb 2023 – July 2023</span></h3>
    <ul>
        <li data-list-text="•">
            <p style="padding-top: 1pt; padding-left: 39pt; text-indent: -9pt; text-align: left;">It is a web-based garage management system developed using HTML, CSS, JavaScript, PHP, XAMPP, Apache servers, and MySQL database.</p>
        </li>
        <li data-list-text="•">
            <p style="padding-top: 1pt; padding-left: 39pt; text-indent: -9pt; text-align: left;">I worked on the backend of the project on managing the database and scripting using PHP.</p>
        </li>
    </ul>
    <h3 style="padding-top: 6pt; padding-left: 15pt; text-indent: 0pt; text-align: left;">
        <a class="s6" target="_blank">Gemini AI Discord </a>Bot<span class="s5"> | </span><i>Python, Gemini, Discord API</i><span class="s3"> - April 2024</span>
    </h3>
    <ul>
        <li data-list-text="•">
            <p style="padding-top: 1pt; padding-left: 39pt; text-indent: -9pt; text-align: left;">Developed a simple discord bot end to end that has Google's Gemini AI inclusion. This allows the bot to interpret commands, questions, and requests in a human-like manner.</p>
        </li>
        <li data-list-text="•">
            <p style="padding-top: 1pt; padding-left: 39pt; text-indent: -9pt; text-align: left;">The bot supports customizable commands, allowing server administrators to define specific actions or responses based on user inputs.</p>
        </li>
    </ul>
    <p class="s2" style="padding-top: 9pt; padding-bottom: 1pt; padding-left: 5pt; text-indent: 0pt; text-align: left;">
        <a name="bookmark2"><b>Certifications</b></a>
    </p>
    <p style="padding-left: 5pt; text-indent: 0pt; line-height: 1pt; text-align: left;">
    
    <p style="padding-top: 5pt; padding-left: 15pt; text-indent: 0pt; text-align: left;">Machine Learning, Data Science and Deep Learning with Python – Udemy </p>
    <p style="padding-left: 15pt; text-indent: 0pt; text-align: left;">Machine Learning for All – Coursera</p>
    <p style="padding-left: 5pt; padding-left: 15pt; text-indent: 0pt; text-align: left;">Become a Data Analyst – LinkedIn Learning</p>
    <p style="padding-left: 15pt; text-indent: 0pt; text-align: left;">Artificial Intelligence A-Z™ 2023 – Udemy</p>
    <p style="padding-left: 5pt; padding-left: 15pt; text-indent: 0pt; text-align: left;">Data Visualization with Python – Coursera</p>
    <p style="padding-left: 15pt; text-indent: 0pt; line-height: 12pt; text-align: left;">Career Essentials in Generative AI by Microsoft and LinkedIn</p>
    
    <p class="s2" style="padding-top: 9pt; padding-bottom: 1pt; padding-left: 5pt; text-indent: 0pt; text-align: left;">
        <a name="bookmark3">&zwnj;</a><b>Technical Skills</b>
    </p>
    <p style="padding-left: 5pt; text-indent: 0pt; line-height: 1pt; text-align: left;"/>
    <h3 style="padding-top: 3pt; padding-left: 15pt; text-indent: 0pt; line-height: 12pt; text-align: left;">Languages<span class="p">: Python, C/C++, SQL (Postgres), JavaScript, HTML/CSS, Java</span></h3>
    <h3 style="padding-left: 15pt; text-indent: 0pt; line-height: 12pt; text-align: left;">Developer Tools<span class="p">: Git, VS Code, Visual Studio, PyCharm, Eclipse</span></h3>
    <h3 style="padding-left: 15pt; text-indent: 0pt; line-height: 12pt; text-align: left;">Libraries<span class="p">: Pandas, NumPy, Matplotlib, Tensorflow, Torch</span></h3>
    <p class="s2" style="padding-top: 11pt; padding-bottom: 1pt; padding-left: 6pt; text-indent: 0pt; text-align: left;">
        <a name="bookmark4">&zwnj;</a><b>Education</b>
    </p>
    <p style="padding-left: 5pt; text-indent: 0pt; line-height: 1pt; text-align: left;"/>
    <h2 style="padding-top: 2pt; padding-left: 15pt; text-indent: 0pt; text-align: left;">Govt. SKSJT Institute<span class="s3"> - Bangalore, KA, India</span></h2>
    <p class="s4" style="padding-top: 1pt; padding-left: 15pt; text-indent: 0pt; text-align: left;">Bachelor of Engineering in Computer Science - CGPA – 8.3 - Dec 2020 – May 2024</p>
    <h2 style="padding-top: 5pt; padding-left: 15pt; text-indent: 0pt; text-align: left;">MES Kishora Kendra PU College<span class="s3"> - Bangalore, KA, India</span></h2>
    <p class="s4" style="padding-top: 1pt; padding-left: 15pt; text-indent: 0pt; text-align: left;">Pre-University Grade – 94.67% - June 2018 – May 2020</p>
    <div style="height: 30px;"></div>
    <div style="display: flex; justify-content: center;">
        <a href="Veerasagar resume.pdf" download></a>
        <button class="button-74" role="button">Download Resume</button></a></button>
    </div>
    <div style="height: 30px;"></div>

</body>
</html>
